<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">

  <script>
    function check(){
   var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
  var eventer = window[eventMethod];
  var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";

// Listen to message from child iframe
eventer(messageEvent,function(e) {

console.log("message username::::=");
console.log(e.data);
    if(e.message == "loggedIn"){
      console.log("USER IS LOGGED IN chrome plugin")
    }
    else {
      console.log("USER IS NOT LOGGED IN chrome plugin::::::::::");
    }
},false);
}

$('document').ready(function(){
check();
});
  </script>
  <script type="text/javascript" src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/init.js"></script>
  <script type="text/javascript" src="background.js"></script>
</head>


<iframe src="https://www.piqube.com/content/extension.html"></iframe>
</html>