<html>
  <head>
      <meta charset="utf-8">

      <style>
  		.topBar {
  			background-color: #FC4D18;
			background-image: url(logo.png);
			height: 42px;
			width: 100%;
			background-repeat: no-repeat;
			background-size: 120px;
			background-position: 50% 60%;
  		}
      html, body {
        margin: 0;
        border: 0;
        padding: 0;
        display: block;
        width: 100%;
        height: 100%;
      }
      iframe {
        position: absolute;
        left: 0px;
        width: 100%;
        top: 0px;
        border:none;
        height: 100%;
      }
  	</style>
  </head>
  <body style="margin: 0px">
    <script type="text/javascript" src="loader.js"></script>
  </body>

</html>