<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PiQube Chrome Extension</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <style>
      html, body {
      margin: 0;
      font-family: "Lato";
      }
      header,footer {
      height: 150px;
      padding-top: 20px;
      text-align: center;
      color: #FFF;
      }

      section.bg img {
      display: block;
      height: 350px;
      margin: 0 auto;
      }

      h1, h3 {
      font-weight: 100;
      }

      .login {
      margin-bottom: 30px;
      }

      .btn {
      color: #FFF;
      background: #F8981D;
      text-decoration: none;
      border-radius: 40px;
      padding: 10px 30px;
      }

      header {
      background: #00BCD2;
      }

      footer {
      background: #253238;
      }
    </style>
  </head>
  <body style="margin:0px;padding:0px;overflow:hidden">

  <header>
    <div class="content">
      <h3>Thank you for downloading</h3>
      <h1>PiQube Chrome Extension!</h1>
    </div>
  </header>
  <section class="bg">
    <img src="../icons/bg.jpg" alt="">
  </section>
  <footer>
    <div class="content">
      <h3 class="login">Please login to continue</h3>
      <a class="btn" href="https://www.piqube.com/" target="_blank">Login</a>
    </div>
  </footer>

  <iframe src="https://www.piqube.com/content/extension.html" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:0%;width:0%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="0%" width="0%"></iframe>

  </body>
</html>